spring.application.name=Library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080

#send email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1514055091@qq.com
spring.mail.password=dyfevntemouwhgai
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


